x	VE	analog 5.22
x	HN	egengineering.com
x	HU	http://www.egengineering.com
x	PS	2008	10	09	12	02
x	FR	2008	10	09	09	33
x	LR	2008	10	09	11	53
x	SR	2
x	PR	2
x	FL	2
x	NF	2
x	BT	17130
m	RP	2	2	2008	10
m	*BT	P	2	2008	10
W	RP	2	2	2008	10	05
W	*BT	P	2	2008	10	05
D	RP	2	2	2008	10	09
D	*BT	P	2	2008	10	09
d	RP	0	0	Sun
d	RP	0	0	Mon
d	RP	0	0	Tue
d	RP	0	0	Wed
d	RP	2	2	Thu
d	RP	0	0	Fri
d	RP	0	0	Sat
H	RP	1	1	2008	10	09	10
H	RP	1	1	2008	10	09	11
H	*BT	P	1	2008	10	09	10
h	RP	0	0	00
h	RP	0	0	01
h	RP	0	0	02
h	RP	0	0	03
h	RP	0	0	04
h	RP	0	0	05
h	RP	0	0	06
h	RP	0	0	07
h	RP	0	0	08
h	RP	0	0	09
h	RP	1	1	10
h	RP	1	1	11
h	RP	0	0	12
h	RP	0	0	13
h	RP	0	0	14
h	RP	0	0	15
h	RP	0	0	16
h	RP	0	0	17
h	RP	0	0	18
h	RP	0	0	19
h	RP	0	0	20
h	RP	0	0	21
h	RP	0	0	22
h	RP	0	0	23
B	*f	-50B	b
B	RBb	1	13905	81.173	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)
B	RBb	1	3225	18.827	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Creative; .NET CLR 1.0.3705; .NET CLR 2.0.50727)
b	*f	-50B	b
b	lRBb	1	2	17130	100.000	MSIE
p	*f	100R	r
p	lNR	1		2	[not listed: 1]
c	*f	0R	a
c	R	2	200 OK
c	R	2	404 Document not found
z	Rb	0	0.000	0
z	Rb	0	0.000	1b-  10b
z	Rb	0	0.000	11b- 100b
z	Rb	0	0.000	101b-  1kb
z	Rb	1	18.827	1kb- 10kb
z	Rb	1	81.173	10kb-100kb
t	*f	0.100000%B	b
t	lRb	1	1	81.173	.html [Hypertext Markup Language]
t	lRb	1	1	18.827	[directories]
i	*f	0.010000%B	b
i	lRrb	1	2	100.000	100.000	[root directory]
I	*f	-30R	r
I	lR	1	1	/tangoexperiment/
I	lR	1	1	/robots.txt
r	*f	1000R	r
r	lRbD	1	2	100.000	2008	10	09	11	53	[not listed: 2]
